#contact {
  background: linear-gradient(var(--color-11) 600px, var(--color-1) 0px);
}

.contact {
  display: grid;
  grid-template-columns: 5fr 7fr;
}

.contact-data,
.contact-form {
  padding: 60px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 200px;
}

.contact-data {
  border-radius: 5px 0 0 5px;
  background: var(--color-12) url("../../../assets/dec/bottom-left.svg") no-repeat top right 20px;
}

.contact-form {
  border-radius: 0 5px 5px 0;
  background: var(--color-0) url("../../../assets/dec/bottom-right.svg") no-repeat bottom 20px right 20px;
}

.contact-data h2 {
  margin-bottom: 60px;
}

.contact-address {
  margin-bottom: 32px;
  padding-left: 28px;
  background: url("../../../assets/icones/local.svg") no-repeat 0px 2px;
}

.contact-address p {
  margin-bottom: 8px;
}

.contact-from a {
  display: block;
  max-width: max-content;
  margin-bottom: 8px;
  padding-left: 28px;
}

.contact-from a:hover {
  color: var(--color-0);
}

.contact-from a:first-child {
  background: url("../../../assets/icones/email.svg") no-repeat 0px 2px;
}

.contact-from a:nth-child(2) {
  margin-bottom: 32px;
}

.contact-from a:nth-child(3) {
  background: url("../../../assets/icones/telefone.svg") no-repeat 0px 2px;
  margin-bottom: 60px;
}

.contact-redes {
  display: flex;
  gap: 32px;
  padding-left: 28px;
}

@media (max-width: 800px) {
  .contact {
    grid-template-columns: 1fr;
  }
  .contact-data,
  .contact-form {
    padding: 20px;
  }
  .contact-data {
    background: var(--color-12)
  }
  .contact-data {
    border-radius: 5px 5px 0 0;
    background: var(--color-12);
  }
  .contact-form {
    border-radius: 0 0 5px 5px;
  }
  .contact-data h2,
  .contact-from a:nth-child(3) {
    margin-bottom: 32px;
  }
  .contact-redes {
    margin-bottom: 12px;
  }
}
