<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <style>
      label,
      h1 {
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-bottom: 0.5rem;
        margin-top: 1rem;
      }
      form {
        max-width: 400px;
        margin: 0 auto;
      }
      input,
      textarea {
        width: 100%;
        box-sizing: border-box;
        padding: 0.5rem;
        border: 1px solid #000;
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }
      textarea {
        height: 150px;
      }
      .invalid {
        border-color: red;
      }
    </style>

    <h1>Fomulário</h1>

    <form action="" name="contact" id="contact">
      <label for="name">Name</label>
      <input type="text" name="name" id="name" required />
      <span class="error"></span>

      <label for="email">Email</label>
      <input type="email" name="email" id="email" required />
      <span class="error"></span>

      <label for="message">Message</label>
      <textarea name="message" id="message"></textarea>
    </form>

    <script>
      const contact = document.querySelector("#contact");
      const dada = {};

      function handleChange(event) {
        dada[event.target.name] = event.target.value;
        console.log(dada);
      }

      function handleKeyUp(event) {
        const target = event.target;

        if (!target.checkValidity()) {
          target.classList.add("invalid");
          contact.name.setCustomValidity("Name is required");
          target.nextElementSibling.innerText = target.validationMessage;
        }
      }

      contact.addEventListener("change", handleChange);
      contact.addEventListener("change", handleKeyUp);
    </script>
  </body>
</html>
